# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.reuse.maxcount=20
dataconnection.count=1

#dataconnection2.conntype=jdbc
#dataconnection2.type=UserCustom
#dataconnection2.dbname=postgresql
#dataconnection2.version=42.6.0
#dataconnection2.driver=org.postgresql.Driver
#dataconnection2.url=jdbc:log4jdbc:postgresql://192.168.0.204:5432/opzudb
#dataconnection2.user=pzapp
#dataconnection2.password=pzapp#2024
#dataconnection2.encoding=
#dataconnection2.decoding=


dataconnection1.conntype=jndi
dataconnection1.dbname=postgresql
dataconnection1.jndiname=java:jboss/postgresDS