<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>spring</short-name>
    <uri>http://ictway.com/spring-ext</uri>

    <tag>
        <name>tooltip</name>
        <tag-class>ifms.core.i18n.message.TooltipTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultText</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>