#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#ADM
systemType.type = SYS030
#BIZ
#systemType.type = SYS020
#PTL
#systemType.type = SYS010

# \uc138\uc158 time \uc124\uc815
session.time = 4200

# \uc11c\ubc84\uad6c\ubd84 (local, dev, prod)
Globals.ServerType=local

# systemTy Setting (adm:\uad00\ub9ac\uc790, ptl:\ud3ec\ud138, biz:\uc5c5\ubb34\uc0ac\uc6a9\uc790
Globals.systemTy=adm

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres, goldilocks) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = postgres

# clipReportNm DB connect
Globals.ClipReportNm=szmsLocal

#SSL/TSL \uc778\uc99d\uc11c \uc815\ubcf4 (ROOT CA *\ucc38\uace0:\uac1c\ubc1c\uc790\ub85c\uceecPC\ub294 \ubbf8\uc801\uc6a9) (\ud604\uc7ac \ud655\uc778\ub41c \uc0ac\ud56d\uc740 \ub3c4\ub85c\uba85\uc8fc\uc18c API\uc0ac\uc6a9\uc2dc \ud544\uc694\ud568)
Globals.RootCa=/GCLOUD/JBOSS/java/jdk1.8.0_202/jre/lib/security/root.cer

# \ub3c4\ub85c\uba85\uc8fc\uc18c api \uc11c\ubc84\ud0a4 (street addr api \uac1c\ubc1c\uc11c\ubc84\uc6a9)
Globals.RnApiUrl=http://business.juso.go.kr/addrlink/addrLinkApi.do
Globals.RnApiKey=devU01TX0FVVEgyMDI0MDkyNDE2MDM0MTExNTEwNzI=

#GPKI \uc11c\ubc84\uc6a9\uc778\uc99d\uc11c \uc815\ubcf4 (\ud589\uc815\ub9dd/\uc778\ud130\ub137\ub9dd \ubaa8\ub450 \uc801\uc6a9\ub418\uc5b4\uc57c\ud568 *\ucc38\uace0:\uc778\ud130\ub137\ub9dd\ub3c4 GPKI \uc804\uc6a9 LDAP\uc774 \uc788\uc74c *\ucc38\uace0:\uac1c\ubc1c\uc790\ub85c\uceecPC\ub294 \ubbf8\uc801\uc6a9)
Globals.ServerGpkiModPath=/GCLOUD/JBOSS/gpki
Globals.ServerGpkiId=dummy
Globals.ServerGpkiPasswd=dummy

#DB connection
#Dev DB
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:postgresql://221.148.221.129:6678/opzudb
#Globals.UserName=pzapp
#Globals.Password=pzapp#2024

#Dev DB local
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:postgresql://localhost:5432/opzudb
Globals.UserName=pzapp
Globals.Password=pzapp#2024

#Temp DB
Temp.DriverClassName=net.sf.log4jdbc.DriverSpy
Temp.Url=jdbc:mysql://localhost:3306/mobilerm?characterEncoding=UTF-8
Temp.UserName=testme
Temp.Password=test#123!

#Dev DB
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:postgresql://192.168.0.204:5432/dpzudb
#Globals.UserName=pzapp
#Globals.Password=pzapp#2024
#Release DB
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:postgresql://192.168.0.204:5432/dpzudb
#Globals.UserName=pzapp
#Globals.Password=pzapp#2024

#\ud30c\uc77c\uacbd\ub85c
#Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx.zip.hwp.hwpx.pdf.jfif.mp4
Globals.fileUpload.Extensions=.gif.jpg.jpeg.png.xls.xlsx.zip.hwp.hwpx.pdf.jfif.mp4.dwg.wav.doc.docx
Globals.fileUpload.maxSize=1048576000

#geoserver proxy url - dev
Globals.geoserverURL=http://gist.szms.go.kr:6080/wms?

#fclty image path
Globals.fcltyImgPath=/home/ictway/data/svg
#Globals.fcltyImgPath=/disk3/geodata/workspaces/dev_server/styles
Globals.fcltyDefaultImgFile=temp.svg

#pdf css path
Globals.resourcesPath=/szms/workspace/szms/szms/src/main/webapp/com/

#encrpytion key
Globals.encryption.key=ifmsSecretKey1234567890123456789012

# \ub8e8\ud2b8 \uacbd\ub85c
file.root.path=/Users/yangcheolseung/data/file

# \uc784\uc2dc \uacbd\ub85c
file.temp.path=/Users/yangcheolseung/data/file/temporary

# \uc2e4\uc81c \uc800\uc7a5 \uacbd\ub85c
file.real.path=/Users/yangcheolseung/data/file/real/adm